@media (max-width: 1024px) {
  section.hero {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  section.hero > div:nth-child(2) {
    max-width: 20rem;
    height: auto;
  }

  .hero .buttons {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  footer nav {
    flex-direction: column;
  }

  section.gallery .content {
    grid-template-areas:
      "A"
      "B"
      "C"
      "D";
  }
}

@media (max-width: 640px) {
  html {
    font-size: 87.5%;
  }

  header.top {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero h1 div {
    height: 4rem;
  }

  .hero .buttons .button {
    padding: 1rem 2rem;
  }

  section.gallery {
    padding-inline: 1rem;
  }

  footer {
    padding-inline: 1rem;
  }
}
